include       mime.types;
default_type  application/octet-stream;

sendfile        on;

keepalive_timeout  65;

upstream back {
    server localhost:9595;
}

upstream centrifugo {
    server localhost:9000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       443 ssl http2;
    server_name  localhost.ru;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /Users/mark_bykhovets/study/tmp/certs/server.crt;
    ssl_certificate_key /Users/mark_bykhovets/study/tmp/certs/server.key;
    ssl_ciphers "RC4:HIGH:!aNULL:!MD5!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

    root /var/www/html;

    index index.html;

    add_header Strict-Transport-Security 'max-age=604800';

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /connection/websocket {
        proxy_pass http://centrifugo;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host localhost;
    }

    location /api/ {
        proxy_pass http://back;
        proxy_redirect off;

        add_header        Access-Control-Allow-Origin *;
        proxy_set_header  X-Real_IP $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_set_header  Host $http_host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        proxy_pass_header Set-Cookie;
        proxy_http_version 1.1;
        proxy_buffering    off;

        proxy_set_header Proxy "";
    }
}