server {
    listen 80;
    server_name localhost localhost.ru;

    resolver 127.0.0.11 ipv6=off;

    root /var/www/html;

    index index.html;

    add_header Strict-Transport-Security 'max-age=604800';

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass        "http://connector:80";
        proxy_redirect    off;
        add_header        Access-Control-Allow-Origin *;
        proxy_set_header  X-Real_IP $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_set_header  Host $http_host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        proxy_pass_header Set-Cookie;
        proxy_http_version 1.1;
        proxy_buffering    off;

        proxy_set_header Proxy "";
    }
}
